{
  "name": "remind-me",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.15.3",
    "@astrojs/tailwind": "^5.1.0",
    "@astrojs/react": "^3.0.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@prisma/client": "^5.10.2",
    "tailwindcss": "^3.4.1",
    "date-fns": "^3.3.1",
    "@sendgrid/mail": "^8.1.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "prisma": "^5.10.2",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19"
  }
}